<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <link href="style/base.css" rel="stylesheet"/>
    <title>Dino</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-size: smaller;
        }

        #game-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            margin: 0;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        #game-menu.day {
            background-image: url("./assets/day-bg.png");
            color: black;
        }

        #game-menu.night {
            background-image: url("./assets/night-bg.png");
            color: white;
        }

        .table-container {
            width: 90%;
            height: 90%;
            overflow: auto;
            border: 6px solid #2358a4;
            border-radius: 10px;
            color: white;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: separate;
            border-spacing: 15px;
            background-color: rgba(1, 31, 51, 0.6);
            padding: 5px;
        }

        td {
            border: 3px solid #6777d2;
            width: 50%;
            vertical-align: top;
        }

        .mode-table {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            padding-left: 10px;
            color: rgb(190,202,225);
        }

        .character-table {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            padding-left: 10px;
            color: rgb(190,202,225);
        }

        .character-img {
            border: none;
            outline: none;
            width: 100px;
            height: 100px;
        }

        .character-img:hover {
            opacity: 1;
        }

        .instruction-box {
            background-color: rgba(17, 17, 184, 0.2);
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            line-height: 1.1;
            color: rgb(155, 225, 155);
            font-size: 12;
        }

        footer {
            font-size: 10px;
            text-align: center;
            padding: 4px;
            line-height: 0.5;
            font-family: Arial, Helvetica, sans-serif;
        }

        .button {
            text-align: center;
            padding-top: 6px;
        }

        .button1 {
            box-shadow: inset 0px 1px 0px 0px #7a8eb9;
            background: linear-gradient(to bottom, #637aad 5%, #5972a7 100%);
            background-color: #637aad;
            border: 1px solid #314179;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 13px;
            font-weight: bold;
            padding: 6px 12px;
            text-decoration: none;
        }

        .button1:hover {
            background: linear-gradient(to bottom, #293eaa 5%, #3a1cce 100%);
            background-color: #2536a2;
        }

        .button1:active {
            position: relative;
            top: 1px;
        }

        h1 {
            font-family: "Press Start 2P", cursive;
            font-size: 40px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        p {
            margin-bottom: 0;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="ui">
        <div class="score-layout">
          <div class="score-text" id="score-text">
            00000
          </div>
        </div>
      </div>
      <div class="ui">
        <div class="game-over-layout" id="game-over">
          <div class="game-over-text">GAME OVER</div>
          <!-- <button id="restart-button" class="button1" onclick="history.go(0);">Restart Game</button> -->
        </div>      
      </div>
<div class="ui">
    <div class="game-menu-layout day" id="game-menu">
        <h1>DINOSAUR GAME 3D</h1>
        <div class="table-container">
            <table>
                <tr>
                    <td>
                        <p><strong>Choose mode:</strong></p>
                        <div class="mode-table">
                            <span><i class="bi bi-check-circle-fill" id="dayIcon" onclick="selectMode('day')"></i> Day</span>
                            <span><i class="bi bi-check-circle" id="nightIcon" onclick="selectMode('night')"></i> Night</span>
                            <img src="./assets/day.png" class="character-img"/>
                            <img src="./assets/night.png" class="character-img"/>
                        </div>
                        <p><strong>Choose character:</strong></p>
                        <div class="character-table">
                            <span><i class="bi bi-check-circle" id="Apatosaurus" onclick="selectCharacter('Apatosaurus')"></i> Apatosaurus</span>
                            <span><i class="bi bi-check-circle" id="Parasaurolophus" onclick="selectCharacter('Parasaurolophus')"></i> Parasaurolophus</span>
                            <span><i class="bi bi-check-circle" id="Stegosaurus" onclick="selectCharacter('Stegosaurus')"></i> Stegosaurus</span>
                            <span><i class="bi bi-check-circle-fill" id="Trex" onclick="selectCharacter('Trex')"></i> Trex</span>
                            <span><i class="bi bi-check-circle" id="Triceratops" onclick="selectCharacter('Triceratops')"></i> Triceratops</span>
                            <span><i class="bi bi-check-circle" id="Velociraptor" onclick="selectCharacter('Velociraptor')"></i> Velociraptor</span>
                        </div>
                        <div class="instruction-box">
                            <p style="margin-top: 5px"><strong>How to play:</strong></p>
                            <p style="font-size: smaller;">After you have selected the mode and character, please press the Set Button first, after that press the Start Game button. Press the space bar to jump over obstacles. Avoid obstacles to keep the game going.</p>
                        </div>
                        <div class="button">
                            <button class="button1" id="setmode-button">Set Mode</button>
                            <button id="start-button" class="button1">Start Game</button>
                        </div>
                    </td>
                    <td>
                        <div id="model"></div>
                    </td>
                </tr>
            </table>
        </div>
        <footer>
            <div class="footer">
                <div>
                    <p>Member: Nguyễn Ngọc Thức-21521506 | Đoàn Lê Tuấn Thành-21521438 | Trương Quang Nghĩa-21522376 | Phạm Thanh Lâm-21520055</p>
                    <p>© 2024 Game Studio. All rights reserved. | 123 Game Street, Gaming City, Country</p>
                    <p>Email: contact@gamestudio.com | Phone: +123 456 7890</p>
                </div>
                <div>
                    <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a> | <a href="#">Cookie Policy</a></p>
                </div>
                <div>
                    <p>Follow Us: <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a> | <a href="#">YouTube</a> | <a href="#">Discord</a></p>
                </div>
            </div>
        </footer>
    </div>
</div>
    </div>
    


<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/r128/examples/js/libs/fflate.min.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/r128/examples/js/loaders/FBXLoader.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/r128/examples/js/controls/OrbitControls.js"></script>
<script>
    let scene, camera, renderer, model, controls, mixer;

    const models = {
        Apatosaurus: "resources/Dinosaurs/FBX/Apatosaurus.fbx",
        Parasaurolophus: "resources/Dinosaurs/FBX/Parasaurolophus.fbx",
        Stegosaurus: "resources/Dinosaurs/FBX/Stegosaurus.fbx",
        Trex: "resources/Dinosaurs/FBX/Trex.fbx",
        Triceratops: "resources/Dinosaurs/FBX/Triceratops.fbx",
        Velociraptor: "resources/Dinosaurs/FBX/Velociraptor.fbx",
    };

    function init() {
        // Scene
        scene = new THREE.Scene();

        // Camera
        camera = new THREE.PerspectiveCamera(
            75,
            window.innerWidth / window.innerHeight,
            0.1,
            1000
        );
        camera.position.z = 300;
        camera.position.y = 150;

        // Renderer
        renderer = new THREE.WebGLRenderer();
        renderer.setSize(
            window.innerWidth / 2,
            window.innerHeight / 1.55
        );
        document
            .getElementById("model")
            .appendChild(renderer.domElement);

        // Controls
        controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.update();

        // Light
        let spotLight = new THREE.SpotLight(0xffffff, 1.0);
        spotLight.position.set(0, 350, 0);
        spotLight.angle = Math.PI / 4;
        spotLight.penumbra = 0.2;
        spotLight.decay = 0.5;
        spotLight.distance = 1000;
        spotLight.castShadow = true;
        spotLight.shadow.mapSize.width = 4096;
        spotLight.shadow.mapSize.height = 4096;
        spotLight.shadow.camera.near = 1;
        spotLight.shadow.camera.far = 2000;
        scene.add(spotLight);

        light = new THREE.HemisphereLight(0x202020, 0x004080, 1);
        scene.add(light);

        // Add a plane
        const mesh = new THREE.Mesh(
            new THREE.PlaneGeometry(2000, 2000),
            new THREE.MeshPhongMaterial({
                color: 0x999999,
                depthWrite: false,
            })
        );
        mesh.rotation.x = -Math.PI / 2;
        mesh.receiveShadow = true;
        mesh.castShadow = false;
        scene.add(mesh);

        const grid = new THREE.GridHelper(2000, 20, 0x000000, 0x000000);
        grid.material.opacity = 0.2;
        grid.material.transparent = true;
        scene.add(grid);

        // Load initial model
        loadModel(models["Velociraptor"]);

        // Resize Handler
        window.addEventListener("resize", onWindowResize, false);

        animate();
    }

    function loadModel(modelPath, scaler) {
        if (model) {
            scene.remove(model);
        }

        const loader = new THREE.FBXLoader();
        loader.load(
            modelPath,
            function (object) {
                model = object;
                mixer = new THREE.AnimationMixer(model);

                const action = mixer.clipAction(model.animations[0]);
                action.play();
                model.scale.setScalar(scaler);

                model.traverse((c) => {
                    let materials = c.material;
                    if (!(c.material instanceof Array)) {
                        materials = [c.material];
                    }

                    for (let m of materials) {
                        if (m) {
                            m.specular = new THREE.Color(0x000000);
                            m.color.offsetHSL(0, 0, 0.5);
                        }
                    }
                    c.castShadow = true;
                    c.receiveShadow = true;
                });

                scene.add(model);
            },
            undefined,
            function (error) {
                console.error("An error happened", error);
            }
        );
    }

    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth / 2, window.innerHeight);
    }

    function animate() {
        requestAnimationFrame(animate);

        if (model) model.rotation.y += 0.01;

        controls.update();
        renderer.render(scene, camera);
    }

    init();

    document.addEventListener("DOMContentLoaded", function () {
        selectMode("day");
        selectCharacter("Velociraptor");
    });

    function selectMode(mode) {
        localStorage.setItem("mode", mode);
        // console.log(localStorage.getItem("mode"));
        const dayIcon = document.getElementById("dayIcon");
        const nightIcon = document.getElementById("nightIcon");
        const gameMenu = document.getElementById("game-menu");

        if (mode === "day") {
            dayIcon.classList.replace("bi-check-circle", "bi-check-circle-fill");
            nightIcon.classList.replace("bi-check-circle-fill", "bi-check-circle");
            gameMenu.classList.remove("night");
            gameMenu.classList.add("day");
        } else if (mode === "night") {
            nightIcon.classList.replace("bi-check-circle", "bi-check-circle-fill");
            dayIcon.classList.replace("bi-check-circle-fill", "bi-check-circle");
            gameMenu.classList.remove("day");
            gameMenu.classList.add("night");
        }
    }

    function selectCharacter(character) {
        localStorage.setItem("character", character);
        resetCharacterIcons();
        const selectedIcon = document.getElementById(character);
        if (selectedIcon) {
            selectedIcon.classList.replace("bi-check-circle", "bi-check-circle-fill");
        }

        // Load the model for the selected character
        const modelPath = models[character];
        if (modelPath) {
            if (character === 'Parasaurolophus' || character === 'Velociraptor') {
                scaler = 0.25;
            } 
            else if (character === 'Stegosaurus' || character === 'Triceratops')
            {
                scaler = 0.15;
            }
            else {
                scaler = 0.1;
            }
            loadModel(modelPath, scaler);
        }
    }

    function resetCharacterIcons() {
        const characterIcons = document.querySelectorAll(".character-table i");
        characterIcons.forEach((icon) => {
            icon.classList.replace("bi-check-circle-fill", "bi-check-circle");
        });
    }

    document.getElementById('restart-button').addEventListener('click', function() {
        window.location.reload();
    });
</script>
<script id="game-script" src="./src/main.js" type="module"></script>

</body>
</html>
